<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retrieve">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbarofretrieveactivity"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:theme="@style/ToolBarStyle">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your Selected Route"
        android:layout_below="@id/toolbarofretrieveactivity"
        android:textColor="@color/redmixedpink"
        android:layout_marginTop="10dp"
        android:id="@+id/selectedrouteinfo"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedrouteinfo"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/busroutelistview">

    </ListView>

</RelativeLayout>